<style>
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"}
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<body style="background-color: #f7f5fa; margin: 0 !important; padding: 0 !important;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#050505" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="480" >
					<tr>
						<td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
							<div style="display: block; border="0"><img src="https://gom.banttech.com/frontend-assets/image/logo.png" width="500px"></div>
						</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
			<td bgcolor="#050505" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="650" >
					<tr>
						<td bgcolor="#ffffff" align="left" valign="top" style="padding: 30px 30px 20px 30px; border-radius: 4px 4px 0px 0px; color: #000; font-size: 22px; line-height: 48px;">
							<h1 style="font-size: 32px; font-weight: 400; margin: 0;">Hello {{ $data['name'] }},</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" align="center" color="#212529">
				<table border="0" cellpadding="0" cellspacing="0" width="650">
					<tr>
						<td bgcolor="#ffffff" align="left">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td colspan="2" style="padding-left:30px;padding-right:15px;padding-bottom:30px; padding-top:30px; font-size: 20px; font-weight: 400; line-height: 25px;">
										<p>We have successfully received your message and will get Back to you soon.</p>
                  </td>
                </tr>
                <tr>
									<td colspan="2" style="padding-left:30px;padding-right:15px;padding-bottom:30px; font-size: 20px; font-weight: 400; line-height: 25px;">
										<p>Thanks & Regards,<br>Great "O" Music</p>
                  </td>
                </tr>                
							</table>
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
			<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="650">
					<tr>
						<td bgcolor="#050505" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-size: 15px; font-weight: 400; line-height: 20px;">
							<p style="margin: 0; color: white; text-align: center; margin: auto;">Copyright &copy; 2023 Great "O" Music. All Rights Reserved.</p>						
						</td>
					</tr>
					<tr>
						<td bgcolor="#050505" align="center" style="padding-bottom: 10px;">
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td align="center">
										<a href="http://www.facebook.com/greatomusic" target="_blank">
											<img src="https://gom.banttech.com/frontend-assets/image/facebook.webp" alt="" width="30px" height="30px">
										</a>
									</td>
									<td align="center" style="padding: 0px 10px;">
										<a href="http://www.twitter.com/great_o_music" target="_blank">
											<img src="https://gom.banttech.com/frontend-assets/image/twitter.png" alt="" width="30px" height="30px">
										</a>
									</td>
									<td align="center">
										<a href="http://www.youtube.com/greatomusic" target="_blank">
											<img src="https://gom.banttech.com/frontend-assets/image/youtube.png" alt="" width="35px" height="40px">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>		
  </table>   
</body>
